Description
============

A repo of my themes for the [radium](http://users.notam02.no/~kjetism/radium/) tracker

Usage
=====

Just replace your .radium/colors file with the one you want to use

Screenshots
===========

![](darkrainbow.png)